@import '../../assets/styles/variables.less';
.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.row-form {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-items: center;
  justify-self: center;
  // flex-direction: column;
  margin: auto;

  &.row-login {
    height: 100vh;
  }

  .label-form {
    color: @black;
    font-weight: 700;
    margin: 0 0 10px 10px;
    padding-top: 10px;
  }
}

.col-form {
  background-color: @white;
  padding: 30px 20px;
  padding-bottom: 25px;
  margin: 0 25px;
  border-radius: 3px;
  position: relative;

  .div-form-title {
    color: @black87;
  }

  .div-title {
    padding: 1.5rem 0;

    .signIn-text {
      font-size: 22px;
      font-weight: 600;
      color: @bluelight550;
      text-align: center;
      margin-bottom: 0;
      line-height: 1.2;
    }
  }

  .ant-form-item {
    margin-bottom: 14px;

    &-control-input {
      min-height: unset;

      // &-content { height: 40px;}

      .ant-input {
        font-size: 16px;
        color: @black87;
        border-color: @gray250;
        height: 40px;
       
        &::placeholder {
          color: @black06;
        }
      }

      .ant-input-affix-wrapper {
        padding: 0;
        font-size: 16px;
        height: 42px;

        .ant-input {
          border: 0;
          color: @black87;
          padding: 0 28px 0 11px;
          border-color: @gray250;
        }
        .ant-input-suffix { margin-right: 11px;}
      }
    }

    textarea.ant-input {
      height: auto!important;
    }
  }

  .ant-form-item-with-help .ant-form-item-explain {
    margin: 5px 0 10px 0;
  }

  .ant-form label {
    font-size: 14px;
    font-weight: 400;
    color: @black;
  }
  .ant-picker { 
    height: 40px;
    width: 100%;
    border: 1px solid @gray250;
   
    .ant-picker-input > input {
      color: @black87;
      font-size: 16px;
      &::placeholder {
        color: @black06;
      }
    }
    .ant-picker-suffix { color: @black}
  }

  .ant-select {
    font-size: 16px;
    color: @black87;
    .ant-select-selection-placeholder {
      color: @black06;
    }
    &-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 40px;
      border-color: @gray250;

      .ant-select-selection-search-input {
        height: 40px;
      }
    }
    &-single .ant-select-selector .ant-select-selection-item {
      line-height: 40px;
    }
    &:not(.ant-select-customize-input) .ant-select-selector {
      height: 40px;
    }
    
  }
  .ant-select-multiple .ant-select-selection-item {
    height: 32px;
    line-height: 32px;
    border-radius: 14px;
    background: transparent;
    padding-inline-end: 6px;
    padding-inline-start: 10px;

    .anticon svg {
      width: 15px;
      height: 15px;
    }
  }

  .float-label-item {
    margin-top: 5px;
    .ant-form-item-label {
      position: absolute;
      top: -5px;
      left: 20px;
      z-index: 1;

      label {
        background-color: @white;
        display: inline-block;
        height: auto;
      }
    }
  }

  .info-icon {
    position: absolute;
    top: 10px;
    right: 40px;
    z-index: 2;

    svg {
      color: @primary-color;
      width: 14px;
      height: 14px;
    }
  }
  
  .pass-contain {
    color: @gray700;
    position: absolute;
    right: -220px;
    bottom: 0;
    border: 1px solid @gray250;
    border-radius: 2px;
    padding: 10px;

    ul {
      li {
        font-size: 10px;
        max-width: 120px;
        &.active {
          color: @black!important;
        }
        svg {
          margin-right: 5px;
          vertical-align: bottom;
        }
      }
    }
  }

  .add-services {
    .ant-form-item-control-input-content {
      display: flex;
      flex-direction: row;
    }
  }

  .form-btn {
    margin-top: 25px;
  }

  .div-new-user {
    padding-top: 1.5rem;
    font-size: 14px;
    text-decoration: underline;
    a { 
      margin-right: 10px;
      color: @primary-color-dark;
      &:hover { color: @primary-color}
    }
  }
}

.col-login { 
  width: 400px;
  box-shadow: 0px 2px 7px 0px rgba(204, 204, 204, 0.6);
}

.col-create-default {
  width: 400px;
  margin-top: 120px;
  .continue-btn {
    margin-top: 100px;
  }
}

.col-info-parent {
  width: 400px;
  margin-top: 50px;
  .continue-btn {
    margin-top: 20px;
  }
}

.col-info-child {
  width: 650px;
  margin-top: 50px;
  .continue-btn {
    max-width: 400px;
    margin: 100px auto 0 auto;
  }
}
.add-dependent-btn {
  color: @primary-color-dark;
  font-size: 18px;
  &:hover,
  &:active,
  &:focus {
    color: @primary-color;
  }
}

.ant-steps {
  max-width: 500px;
  margin: auto;

  .ant-steps-item-title {
    font-size: 14px;
  }
}
.steps-action {
  max-width: 500px;
  margin: auto;
  margin-bottom: 30px;

  .next-btn,
  .back-btn {
    color: @primary-color-dark;
    font-size: 18px;
    &:hover,
    &:active,
    &:focus {
      color: @primary-color;
    }
  }
}
